{
  "name": "playground-00",
  "version": "1.0.0",
  "description": "This is playground",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "express": "^4.17.1",
    "yargs": "^15.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sumit Khandelwal",
  "license": "ISC"
}
